{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "ioctl.h": "c",
        "sfs.h": "c",
        "ddriver.h": "c",
        "errno.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true
}